
<!DOCTYPE html>

<html>

<head>

	<title>Hacked By X-Vieri</title>

        <meta name="description" content="Edisi Gabut:v">

	<link rel="icon" type="image/png" href="https://l.top4top.io/p_1791cz71n0.png">	

	 <meta name="theme-color" content="black">

	<link href="https://fonts.googleapis.com/css?family=Merienda&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Ranga&display=swap" rel="stylesheet">

	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->

	<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>

<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju-2.js" type="text/javascript"></script><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Mali:400i,700i" rel="stylesheet" type="text/css">

	<style type="text/css">

		body {

	padding: 0; 

	margin: 0; 

	height: 100vh;

	width: 100%;

	background: url("https://i.top4top.io/p_1808ncnd60.jpg");

	background-size:cover; 

	background-attachment: fixed; 100% 100%;



	background-position: center;

	overflow: hidden;

	}

	.bg {

		position: absolute;

		left: 0;

		right: 0;

		top: 0;

		bottom: 0;

		background: rgba(96, 90, 82, 0.37);

	}

		.page{

    		position: absolute;

    		margin: auto;

    		height: 50%;

    		top: 0; bottom: 0; left: 0; right:0;

    	}

    	.mek{



    		background-color:rgba(0,0,0,0.7);

    		}

    	h5{

    		font-family: "Mali";

    	}

    	

    	button{display: block;background-color: #191919;width: 90%;max-width: 250px;margin: auto;margin-top: 40px;padding:15px 1px 15px 10px;border-radius: 25px;font-family:'Sriracha';font-size: 1em;color: #FFFFFF;font-weight: 700;border-bottom: 5px outset #222222;}

    	

      

  

    	

	.box {



	width: 80%;

		position: absolute;

		left: 50%;

		top: 50%;

		transform: translate(-50%, -50%);

		text-align: center;

		color: #fff;

	}

	h1 {

		transform: rotate(-0deg);

		font-size: 50px;

		letter-spacing: 2px;

		font-family: 'Ranga', cursive;

		color:red;

	}

	h2 {

		transform: rotate(-0deg);

		font-size: 30px;

		letter-spacing: 0px;

		font-family: 'mali';

	}

	h3 {

		transform: rotate(-0deg);

		font-size: 20px;

		letter-spacing: 0px;

		font-family: 'mali';

		color:red;

	}

	h4 {

		transform: rotate(-0deg);

		font-size: 25px;

		letter-spacing: 0px;

		font-family: 'mali';

	}

	p {

		font-size: 20px;

		letter-spacing: 2px;

		font-family: 'Merienda', cursive;

	}

	a {

		text-decoration: none;

	}

	a:hover {

		text-decoration: none

	}

	</style>

	

</head>

<style type="text/css">

.lagu{

     background:transparent;

	border:2px solid silver;

	font-family:Share Tech Mono;

	color:white;

	font-size:18x;

	font-weight:bold;

	padding:3px 29px;

	text-decoration:none;

	text-shadow:0px 0px 20px #15CFF4;

  }

</style>

<! -- script lagu -- !>

<script> function play(){ var audio = document.getElementById('lagu'); audio.play(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } 

</script>
<body>
<style>
blink {
  -webkit-animation: 0.6s linear infinite kedip; /* for Safari 4.0 - 8.0 */
  animation: 0.4s linear infinite kedip;
}
/* for Safari 4.0 - 8.0 */
@-webkit-keyframes kedip { 
  25% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
@keyframes kedip {
  25% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}</style>
	<div class="bg">



	<div class="box">
		
	<h1><b><font color="red"/font><blink> X-Vieri</blink><font color="red"></font></b></h1>
	<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script>
setInterval(function(){
     $(".berkedip").toggle();
},300);
</script>
<br><font color="white">""Mengasihani diri sendiri tidak membawamu kemanapun.<br> Seseorang harus memilih petualangannya sendiri dan berani menerima diri sendiri untuk melakukan permainan paling menarik di dunia untuk menjadi diri yang terbaik."</br>
<br><span class="berkedip"><font color="aqua">always alone</span></br>
<! -- Tombol2 -- !>

<button class="lagu" onclick="play();liat();"><font face="Teko" size="3" color="white" >PLAY MUSIC</font></button><audio id="lagu" src="https://g.top4top.io/m_17812wwr80.mp3"></audio><br>
<br><font color="red">© 2020<br>
		
   

	

		<p></p>

		

	</div>

	

</body>

</html>
